<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministatement</title>
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 500% 500%;
            animation: gradient 15s ease infinite;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #fff;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: azure;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        th, td {
            padding: 10px;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr {
            background-color: #f2f2f2;
            transition: background-color 0.3s;
        }

        tr:hover {
            background-color: bisque;
        }

        @media screen and (max-width: 600px) {
            table {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Ministatement</h1>
    <table border="1">
        <tr>
            <th>Transaction ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Account Number</th>
            <th>Amount</th>
            <th>Date of Transaction</th>
        </tr>
        {% for i in mydata %}
            <tr>
                <td>{{i.id}}</td>
                <td>{{i.fname}}</td>
                <td>{{i.lname}}</td>
                <td>{{i.acc}}</td>
                <td>{{i.amt}}</td>
                <td>{{i.date}}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
