<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self credit</title>
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.7);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        table {
            text-align: center;
            width: 300px;
            margin: 0 auto;
        }

        h1 {
            margin-top: 0;
            color: #333;
            font-size: larger;
        }

        label {
            font-size: larger;
            color: #333;
        }

        .creamtcls {
            width: 100px;
            height: 15px;
            background: black;
            transition: width 2s;
            color: #333;
            border: none;
            padding: 5px;
            font-size: larger;
        }

        .creamtcls:hover {
            width: 300px;
        }

        input[type="submit"] {
            width: 100px;
            background: #4CAF50;
            transition: width 2s;
            font-size: larger;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #45a049;
            width: 300px;
        }

        .creamtcls:focus {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <form action="creditself">
        <table>
            <tr>
                <td colspan="2">
                    <h1>
                        Credit Transaction
                    </h1>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="creamt">
                        Enter credit amount:
                    </label>
                </td>
                <td>
                    <input type="text" class="creamtcls" name="creamt" id="creamt"/>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Credit"/>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
