<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in Account</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            border-radius: 10px;
            padding: 20px;
            background-color: rgba(165, 42, 42, 0.9);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            text-align: center;
        }

        h1 {
            color: #fff;
            margin-bottom: 30px;
        }

        form {
            margin-top: 20px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        input[type="submit"]:last-child {
            margin-bottom: 0;
        }

        input[type="submit"]:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        input[type="submit"]:active {
            transform: translateY(1px);
            box-shadow: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Account Number: {{ acc }}</h1>
        <h1>Hello: {{ fname }}</h1>
        <form action="creditbutton">
            <input type="submit" value="Credit to Other"/>
        </form>
        <form action="selfCredit">
            <input type="submit" value="Credit Yourself"/>
        </form>
        <form action="debitbutton">
            <input type="submit" value="Debit"/>
        </form>
        <form action="ministate">
            <input type="submit" value="Mini Statement"/>
        </form>
        <form action="home">
            <input type="submit" value="Logout"/>
        </form>
    </div>
</body>
</html>
